{
    "name": "osenco/filament-google-map-location-picker",
    "description": "Google map location picker for filament",
    "type": "library",
    "require": {
        "filament/filament": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Yemenpoint\\FilamentGoogleMapLocationPicker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yemenpoint",
            "email": "ebrahim29001@gmail.com"
        }, {
            "name": "Osen Concepts",
            "email": "hi@osen.co.ke"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Yemenpoint\\FilamentGoogleMapLocationPicker\\FilamentLocationPickerServiceProvider"
            ]
        }
    }
}
